generator_Vitalia/qr_generator/MainWindow.xaml

<Window x:Class="generator_Vitalia.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:generator_Vitalia"
        mc:Ignorable="d"
        Title="QrCodeGenerator" Height="500" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Content="Напиши" FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1"                                    x:Name="txtQrCode" FontSize="36" Margin="10,10,10,10"/>
        <Image   Grid.Row="1" Grid.ColumnSpan="10" Grid.RowSpan="9" x:Name="qrImageView"/>
        <Button  Grid.Column="2"                                    x:Name="btnQrCodeGenerator" Content="GenerateQrCode" Click="btnQrCodeGenerator_Click" FontWeight="Bold" Margin="10,10,10,10" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0"/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Goldenrod" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.BorderBrush>
                <RadialGradientBrush>
                    <GradientStop Color="#FF712D2D" Offset="0.162"/>
                    <GradientStop Color="White"     Offset="1"/>
                    <GradientStop Color="#FEDD7070" Offset="0.423"/>
                    <GradientStop Color="#FEE59393" Offset="0.59"/>
                    <GradientStop Color="#FE5E8393" Offset="0.854"/>
                </RadialGradientBrush>
            </Button.BorderBrush>
        </Button>
    </Grid>
</Window>
